BASE_URL='http://localhost:4500/'
MONGODB_URL_CONNECT='mongodb://localhost/tribuDB'
DATABASE='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST=
POPULATE_BD=
#Node_env: develop, test, production
NODE_ENV=develop
# Build docker image command: docker build -t microservices-nodejs-express-auth-image .
# Run docker image command: docker run --name nodejs-express-auth-image -p 8080:3001 -d microservices-nodejs-express-auth-image
# Logs: docker logs nodejs-express-auth-image
# Kill: docker kill nodejs-express-auth-image