server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  location ^~ /auth {
    proxy_pass        http://auth_microservice_app:3001/auth;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    
  }

    location /check {
    internal;
    proxy_pass        http://auth_microservice_app:3001/auth/check;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  Content-Length "";
    proxy_pass_request_body off;
    
  }

  location ^~ /user {
    auth_request /check;
    #auth_request_set $user_id $sent_http_user_id;
    #proxy_set_header  User-Id $user_id;
    proxy_pass        http://user_microservice_app:3000/user;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}